# application-uat.properties

server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/flight_db_uat
spring.datasource.username=postgres
spring.datasource.password=java#2021
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
