# application-dev.properties

server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/flight_db_dev
spring.datasource.username=root
spring.datasource.password=java@2021
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update